@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

*, body, html{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all ease-in 2s;
}


main {
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
    background-color:rgb(167 120 213);
    
  }

.container-bg {
    background-color: blueviolet;
    max-width: 1000px;
    width: 100%;
    /* height: 700px; */
    margin: 0 20px;
    border-radius: 8px;
    box-shadow: 1px 1px 8px #000000ab;
}
.container-bg .container-header h1 {
    color: white;
    padding: 20px;
    position: relative;
}

.container-bg .container-header h1::before {
    content: '';
    position: absolute;
    display: block;
    bottom: 20px;
    height: 5px;
    width: 40px;
    background-color: #000;
}

.container-header .border {
    border-bottom: 1px solid #000;
}

.container-inputs {
    margin: 0 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    height: calc(100% - 20%);
}
.container-inputs h1 {
    text-align: center;
    font-size: 1.7rem;
    color: white;
    margin-bottom: 20px;
}

.container-inputs .separator {
    text-align: center;
    max-width: 150px;
    width: 100%;
    height: 3px;
    background-color: #000;
    margin-bottom: 40px;
}

.container-inputs .container-up {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    
}

.container-inputs .container-up input {
    display: block;
    max-width: 300px;
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
}

.container-inputs .container-down {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    width: 100%;
}

.container-inputs .container-down input {
    display: block;
    max-width: 610px;
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
}

.container-inputs .container-down textarea {
    resize: none;
    height: 140px;
    display: block;
    max-width: 610px;
    width: 100%;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 8px #00000049;
}

.container-inputs .container-down button {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #331153;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    transition: all ease 0.7s;
    box-shadow: 1px 1px 8px #00000044;
}
.container-inputs .container-down button:hover {
    background-color: #3d2b4e;
    font-size: 1.05rem;
    transition: all ease 0.3s;
}

.container-inputs input, .container-inputs textarea {
    padding: 10px;
    font-size: 0.8rem;
    color: #000000;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    height: 5vh;
}

footer p {
    text-align: center;
    color: white;
}

@media (max-width: 730px) {
    .container-inputs .container-up input {
        max-width: 610px;
    }

    .container-inputs h1 {
        margin: 10px;
    }

    .container-inputs .separator {
        margin-bottom: 20px;
    }
}


